<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"h01yshhmy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Future Failure">
<meta property="og:type" content="article">
<meta property="og:title" content="CF838C">
<meta property="og:url" content="https://h01yshhmy.github.io/2024/02/05/CF838C/index.html">
<meta property="og:site_name" content="h01yshhmy">
<meta property="og:description" content="Future Failure">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-05T06:31:37.000Z">
<meta property="article:modified_time" content="2024-02-13T12:50:08.106Z">
<meta property="article:author" content="Untitled-1">
<meta property="article:tag" content="计数">
<meta property="article:tag" content="博弈">
<meta property="article:tag" content="FWT">
<meta property="article:tag" content="生成函数">
<meta property="article:tag" content="多项式">
<meta property="article:tag" content="Lucas定理">
<meta property="article:tag" content="子集卷积">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://h01yshhmy.github.io/2024/02/05/CF838C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://h01yshhmy.github.io/2024/02/05/CF838C/","path":"2024/02/05/CF838C/","title":"CF838C"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CF838C | h01yshhmy</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">h01yshhmy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">OI Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Untitled-1"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">Untitled-1</p>
  <div class="site-description" itemprop="description">学生 OIer Gamer</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">132</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/h01yshhmy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;h01yshhmy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/416442" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;416442" rel="noopener me" target="_blank">Luogu</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://h01yshhmy.github.io/2024/02/05/CF838C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="Untitled-1">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="h01yshhmy">
      <meta itemprop="description" content="学生 OIer Gamer">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CF838C | h01yshhmy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CF838C
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-05 14:31:37" itemprop="dateCreated datePublished" datetime="2024-02-05T14:31:37+08:00">2024-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-13 20:50:08" itemprop="dateModified" datetime="2024-02-13T20:50:08+08:00">2024-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">题解</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A2%98%E8%A7%A3/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B%E4%B8%8E%E8%AE%A1%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">随机过程与计数</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF838C">Future
Failure</a></p>
<span id="more"></span>
<p>以下 “先手” 指对应的状态下当前操作方，而不是 Alice。</p>
<p>博弈要把握决策上的对称性，同种先手必胜策略适用于两方。这么说像是正确的废话呢。</p>
<p>设字母 <span class="math inline">\(i\)</span> 出现了 <span
class="math inline">\(a_i\)</span> 次。</p>
<p>对于一个长度为 <span class="math inline">\(n\)</span>
的串，不同的排列个数为： <span class="math display">\[
C_n=\frac{n!}{\prod a_i!}
\]</span> <strong><span class="math inline">\(a_i\)</span>
可以为零。</strong>题面要求的是字符 <span class="math inline">\(\le
k\)</span> 种。</p>
<p>多重组合数。</p>
<p>显然，排列个数对先手后手的贡献在于奇偶性。</p>
<ul>
<li>若 <span class="math inline">\(C_n\)</span>
为偶数时，当前先手必胜。</li>
</ul>
<p>证明：</p>
<p>若删掉一个字符后进入必败状态，直接删即可先手必胜。</p>
<p>若删掉一个字符后进入必胜状态，双方会一直变换串，直到走完全部 <span
class="math inline">\(C_n\)</span> 种方案，由于 <span
class="math inline">\(C_n\)</span>
为偶数，初始时的后手不得不删掉一个字符，先手必胜。</p>
<ul>
<li>若 <span class="math inline">\(C_n\)</span> 为奇数。</li>
</ul>
<p>和刚才类似的讨论。</p>
<p>若删掉一个字符后进入必败状态，当然直接删，先手必胜。</p>
<p>若删除一个字符后进入必胜状态，虽然先手不想删，但现在 <span
class="math inline">\(C_n\)</span>
是奇数，全部走完后先手不得不删，先手必败。</p>
<p>现在两种情况得出结果并不统一，至少我们知道，删除不同的字符造成的影响可能不一样，不能只针对
<span class="math inline">\(C_n\)</span>。</p>
<p>需要进一步讨论。</p>
<p>删除一个字符 <span class="math inline">\(i\)</span>，等价于让 <span
class="math inline">\(a_i\gets a_i-1,n\gets n-1\)</span>，也就是 <span
class="math inline">\(C_n\gets C_n\times \frac{a_i}{n}\)</span>。</p>
<p>有一个结论：当且仅当 <span class="math inline">\(n\)</span>
为奇数，先手必胜。</p>
<p>证明：</p>
<p>将全部 <span class="math inline">\(a_i\)</span> 分解为 <span
class="math inline">\(2^{b_i}\times c_i\)</span> 的形式，<span
class="math inline">\(c_i\)</span> 为奇数，<span
class="math inline">\(b_i\)</span> 就是 <span
class="math inline">\(\textrm{lowbit}(a_i)-1\)</span>，<span
class="math inline">\(c_i\)</span> 是比 <span
class="math inline">\(\textrm{lowbit}\)</span> 更高位的部分。</p>
<p>因为 <span class="math inline">\(n=\sum 2^{b_i}\times
c_i\)</span>，设 <span class="math inline">\(d=\min b_i\)</span>，<span
class="math inline">\(n\)</span> 一定有 <span
class="math inline">\(d\)</span> 个 <span
class="math inline">\(2\)</span> 因子。且我们对 <span
class="math inline">\(a_i\)</span> 的分解是“最大”的，<span
class="math inline">\(n\)</span> 也只有 <span
class="math inline">\(d\)</span> 个 <span
class="math inline">\(2\)</span> 因子。</p>
<p>每次取 <span class="math inline">\(d\)</span> 对应的 <span
class="math inline">\(a_i\)</span>，乘 <span
class="math inline">\(\frac{a_i}{n}\)</span> 的时候就可以保证 <span
class="math inline">\(a_i\)</span> 的 <span
class="math inline">\(2\)</span> 因子个数一定 <span
class="math inline">\(=\)</span> <span class="math inline">\(n\)</span>
的 <span class="math inline">\(2\)</span> 因子个数，分子分母消掉，<span
class="math inline">\(C_n\)</span> 仍为奇数。</p>
<p><span class="math inline">\(n=0\)</span> 时游戏结束，每删一个字符
<span class="math inline">\(n\gets n-1\)</span>，最多做 <span
class="math inline">\(n\)</span> 次，所以影响先后手的只有 <span
class="math inline">\(n\)</span> 的奇偶性。</p>
<p>综上：</p>
<ul>
<li>当 <span class="math inline">\(n\)</span> 为奇数，先手必胜。</li>
<li>当 <span class="math inline">\(n\)</span> 为偶数，当且仅当 <span
class="math inline">\(C_n\)</span> 为偶数时，先手必胜。</li>
</ul>
<p><span class="math inline">\(n\)</span> 为奇数显然答案为 <span
class="math inline">\(k^n\)</span>。</p>
<p><span class="math inline">\(n\)</span>
为偶数时，需要计数有多少个串满足 <span
class="math inline">\(C_n\)</span> 为偶数。</p>
<p>如果做过 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3773">P3773
[CTSC2017]
吉夫特</a>，可能知道有一些关于组合数为奇数的结论。所以这里考虑容斥，用
<span class="math inline">\(k^n\)</span> 减去 <span
class="math inline">\(C_n\)</span> 为奇数的情况。</p>
<p>将形式改为组合数之积： <span class="math display">\[
C_n=\frac{(\sum_{i=1}^k
a_i)!}{\prod_{i=1}^ka_i!}=\prod_{j=1}^{k}\binom{\sum_{i=j}^{k}a_i}{a_{j}}
\]</span> 显然，后面乘起来的组合数中必须全为奇数才能使 <span
class="math inline">\(C_n\)</span> 为奇数。</p>
<p>根据 <a href="https://h01yshhmy.github.io/2024/01/13/P3773/">P3773 |
h01yshhmy</a> 的经验，<span class="math inline">\(a_j\)</span>
在二进制上是 <span class="math inline">\(\sum_{i=j}^ka_i\)</span>
的子集时，组合数为奇数（使用 Lucas 定理证明）。</p>
<p>从 <span class="math inline">\(j=n\)</span> 开始，不断使 <span
class="math inline">\(j\gets j-1\)</span>，关注 <span
class="math inline">\(a_j\)</span> 是 <span
class="math inline">\(\sum_{i=j}^k a_i\)</span>
的子集需要什么条件，容易发现，<span class="math inline">\(\sum_{i=j}^k
a_i\)</span> 的加法过程中不能存在进位。各个 <span
class="math inline">\(a_i\)</span> 之间互斥。</p>
<p>其实是 Kummer 定理的一个推论。</p>
<p>也就是说，每种 <span class="math inline">\(a\)</span> 对应一种将
<span class="math inline">\(n\)</span> 至多划分成 <span
class="math inline">\(k\)</span> 个集合的方案。</p>
<p>可以做 <span class="math inline">\(k\)</span> 次子集卷积： <span
class="math display">\[
\begin{aligned}
&amp;g_{i}=\frac{1}{i!}\\
&amp;h_i=\sum_{j\operatorname{and}k=\varnothing,\,j\operatorname{or}k=i}f_j\times
g_k\\
&amp;f\gets h
\end{aligned}
\]</span> 每做一次相当于加入了一个新集合。</p>
<p>子集卷积过程中，枚举 <span
class="math inline">\(\textrm{popcount}(j)\)</span> 的时候需要枚举到
<span class="math inline">\(0\)</span>——就是加入一个 <span
class="math inline">\(a_i=0\)</span> 的空集。这样就能算到字符种类 <span
class="math inline">\(\le k\)</span> 的答案，是我们想要的。同时也需要做
<span class="math inline">\(F_{0,i}=1\)</span> 的处理。</p>
<p>最终的 <span class="math inline">\(f_n\)</span> 是 <span
class="math inline">\(C_n\)</span> 的分母，还需要乘上 <span
class="math inline">\(n!\)</span>。</p>
<p>发现我们是对着不变的 <span class="math inline">\(g\)</span>
做子集卷积，其实就是 <span class="math inline">\(f=v\times
g^k\)</span>，可以使用快速幂加速。</p>
<p>注意常数优化，少写取模。设 <span
class="math inline">\(p=\textrm{popcount}(n)\)</span>，<span
class="math inline">\(O(np^2\log k+pn\log n)\)</span>
为实际复杂度，<span class="math inline">\(p\)</span> 的上界不要直接用
<span class="math inline">\(\log n\)</span>，不然过不去。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">2.7e5</span>;</span><br><span class="line"><span class="type">int</span> n, K, mod, Lim;</span><br><span class="line"><span class="type">int</span> f[<span class="number">20</span>][N], g[<span class="number">20</span>][N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">upd</span><span class="params">(<span class="type">int</span> &amp;x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ((x += y) &gt;= mod)</span><br><span class="line">        x -= mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FWT</span><span class="params">(<span class="type">int</span> a[], <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= len; i *= <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= len; j += i * <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt;= i - <span class="number">1</span>; k++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">upd</span>(a[i + j + k], a[j + k]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">IFWT</span><span class="params">(<span class="type">int</span> a[], <span class="type">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= len; i *= <span class="number">2</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= len; j += i * <span class="number">2</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt;= i - <span class="number">1</span>; k++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">upd</span>(a[i + j + k], mod - a[j + k]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">qpow</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (b &amp; <span class="number">1</span>)</span><br><span class="line">            res = <span class="number">1ll</span> * res * a % mod;</span><br><span class="line">        a = <span class="number">1ll</span> * a * a % mod;</span><br><span class="line">        b &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> fac[N], ifac[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">(<span class="type">int</span> lim)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    fac[<span class="number">0</span>] = ifac[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= lim; i++)</span><br><span class="line">        fac[i] = <span class="number">1ll</span> * fac[i - <span class="number">1</span>] * i % mod;</span><br><span class="line">    ifac[lim] = <span class="built_in">qpow</span>(fac[lim], mod - <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = lim - <span class="number">1</span>; i &gt;= <span class="number">1</span>; i--)</span><br><span class="line">        ifac[i] = <span class="number">1ll</span> * ifac[i + <span class="number">1</span>] * (i + <span class="number">1</span>) % mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">read</span>(n, K, mod);</span><br><span class="line">    <span class="keyword">if</span> (n &amp; <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">write</span>(<span class="built_in">qpow</span>(K, n), <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> U = (<span class="number">1</span> &lt;&lt; (<span class="type">int</span>)(<span class="built_in">ceil</span>(<span class="built_in">log2</span>(n + <span class="number">1</span>)))) - <span class="number">1</span>;</span><br><span class="line">    Lim = __builtin_popcount(n);</span><br><span class="line">    <span class="built_in">init</span>(<span class="built_in">max</span>(n, U));</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= U; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        g[__builtin_popcount(i)][i] = ifac[i];</span><br><span class="line">        f[<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= Lim; i++)</span><br><span class="line">        <span class="built_in">FWT</span>(g[i], U);</span><br><span class="line">    <span class="type">int</span> bak = K;</span><br><span class="line">    <span class="keyword">while</span> (K)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (K &amp; <span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> p = Lim; p &gt;= <span class="number">1</span>; p--)</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= p - <span class="number">1</span>; j++)</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= U; i++)</span><br><span class="line">                        <span class="built_in">upd</span>(f[p][i], <span class="number">1ll</span> * f[j][i] * g[p - j][i] % mod);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> p = Lim; p &gt;= <span class="number">1</span>; p--)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt;= p - <span class="number">1</span>; j++)</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= U; i++)</span><br><span class="line">                    <span class="built_in">upd</span>(g[p][i], <span class="number">1ll</span> * g[j][i] * g[p - j][i] % mod);</span><br><span class="line">        K &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    K = bak;</span><br><span class="line">    <span class="built_in">IFWT</span>(f[Lim], U);</span><br><span class="line">    <span class="built_in">write</span>((<span class="built_in">qpow</span>(K, n) - <span class="number">1ll</span> * f[Lim][n] * fac[n] % mod + mod) % mod, <span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E6%95%B0/" rel="tag"># 计数</a>
              <a href="/tags/%E5%8D%9A%E5%BC%88/" rel="tag"># 博弈</a>
              <a href="/tags/FWT/" rel="tag"># FWT</a>
              <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" rel="tag"># 生成函数</a>
              <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" rel="tag"># 多项式</a>
              <a href="/tags/Lucas%E5%AE%9A%E7%90%86/" rel="tag"># Lucas定理</a>
              <a href="/tags/%E5%AD%90%E9%9B%86%E5%8D%B7%E7%A7%AF/" rel="tag"># 子集卷积</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/02/04/CF1119H/" rel="prev" title="CF1119H">
                  <i class="fa fa-angle-left"></i> CF1119H
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/07/P4128/" rel="next" title="P4128">
                  P4128 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Untitled-1</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  

  <a href="https://github.com/h01yshhmy" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
